# ARproj

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mango/arproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mango/arproj/: MainActivity.java
app/src/main/java/com/mango/arproj/activity/: ChangeTelAuthActivity.java  CreateTeamActivity.java  ForcePresetPasswordActivity.java  GamingActivity.java  InstallARPackActivity.java  JoinTeamActivity.java  LoginActivity.java  MainActivity.java  RankResultActivity.java  RecordResultActivity.java  RegisterActivity.java  RequestAuthCodeActivity.java  ResetPwdActivity.java  SettingActivity.java  UserProfileImplementationActivity.java
app/src/main/java/com/mango/arproj/activity/ar/: ARCameraActivity.java  RefFreeFrame.java  RefFreeFrameGL.java  UserDefinedTargetRenderer.java
app/src/main/java/com/mango/arproj/component/: AliyunMsgServiceCenter.java  AppDelegate.java  RankResultAdapter.java  RecordResultAdapter.java
app/src/main/java/com/mango/arproj/entity/: ARPackage.java  Record.java  Room.java  TeamPool.java  User.java
app/src/main/java/com/mango/arproj/util/: ARurl.java  ARutil.java  ClazzTransformer.java  Encryptor.java  JSONDecodeFormatter.java  JSONEncodeFormatter.java  ResourceManager.java  UploadUtil.java
app/src/main/java/com/mango/arproj/vuforia/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/mango/arproj/vuforia/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/mango/component/: AliyunMsgServiceCenter.java  AppDelegate.java  MyMessageIntentService.java
app/src/main/java/com/mango/util/: Encryptor.java  JSONDecodeFormatter.java  JSONEncodeFormatter.java  ResourceManager.java  UploadUtil.java
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_change_tel_auth.xml  activity_create_team.xml  activity_force_preset_password.xml  activity_gaming.xml  activity_install_arpack.xml  activity_join_team.xml  activity_login.xml  activity_main.xml  activity_rank_result.xml  activity_record_result.xml  activity_register.xml  activity_request_auth_code.xml  activity_reset_pwd.xml  activity_setting.xml  activity_user_profile_implementation.xml  grid_team.xml  list_item_rank_result.xml  list_item_record_result.xml  menber_icon_name.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mango/arproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
