apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mango.arproj"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled false
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Aliyun推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.2'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    //炸裂菜单
    implementation 'com.nightonke:boommenu:2.1.1'

    //AR Vuforia
    implementation files('libs/Vuforia.jar')

    //submit
    implementation 'me.spark:submitbutton:1.0.1'

    //Hive layout
    implementation 'com.github.chacojack:hivelayoutmanager:1.0.3'

    //drawer menu
    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'

    //fancy buttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    compile 'link.fls:swipestack:0.3.0'


}
