<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"

    tools:context="com.mango.arproj.activity.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView

            android:id="@+id/map_main"

            android:layout_width="match_parent"

            android:layout_height="match_parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/base_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/btn_main_menu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:layout_weight="1"
                app:bmb_buttonEnum="simpleCircle"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_5_1"
                app:bmb_piecePlaceEnum="piecePlace_dot_5_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

            </com.nightonke.boommenu.BoomMenuButton>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
