<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mango.arproj.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"

            android:layout_height="match_parent"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_main_join"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="52dp"
                android:layout_weight="1"
                android:background="@drawable/shape_oval_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_join" />

            <ImageButton
                android:id="@+id/btn_main_createTeam"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="36dp"
                android:layout_marginStart="52dp"
                android:layout_weight="1"
                android:background="@drawable/shape_oval_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_createteam" />

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/btn_main_menu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                app:bmb_buttonEnum="simpleCircle"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_5_1"
                app:bmb_piecePlaceEnum="piecePlace_dot_5_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_main_join"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toEndOf="@+id/btn_main_createTeam">

            </com.nightonke.boommenu.BoomMenuButton>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
